<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<simulation world-size="300um 90um" dt="16ms" background="black">

    <plugin name="cell" />
    <plugin name="object-generator" />
    <plugin name="streamlines" />
    <plugin name="diffusion-streamlines" />
    <plugin name="stochastic-reactions" />
    <plugin name="obstacle" />

    <visualization enabled="true">
        <layer name="velocity" key="V" />
        <layer name="density" key="B" />
        <layer name="fluid" key="N" />
        <layer name="objects" key="1" enabled="true" />
    </visualization>

    <program name="produce-gfp" language="stochastic-reactions">
<![CDATA[
        null > 100/s > env GFP;
]]>
   </program>
   <program name="produce-rfp" language="stochastic-reactions">
<![CDATA[
        null > 100/s > env RFP;
]]>
    </program>
    <program name="produce-cfp" language="stochastic-reactions">
<![CDATA[
        null > 100/s > env CFP;
]]>
    </program>
    <program name="produce-yfp" language="stochastic-reactions">
<![CDATA[
        null > 100/s > env YFP;
]]>
    </program>

    <!-- Define diffusion module -->
    <module name="diffusion" grid="301 91" inner-iterations="1">
        <signal name="GFP" diffusion-rate="10um2/s" degradation-rate="0.1/s" color="green" saturation="13nM" />
        <signal name="RFP" diffusion-rate="10um2/s" degradation-rate="0.1/s" color="red" saturation="13nM" />
        <signal name="CFP" diffusion-rate="10um2/s" degradation-rate="0.1/s" color="cyan" saturation="13nM" />
        <signal name="YFP" diffusion-rate="10um2/s" degradation-rate="0.1/s" color="yellow" saturation="13nM" />
    </module>

    <!-- Object generator -->
    <module name="object-generator">
        <object class="cell.Yeast" rate="1/s" programs="produce-gfp" position="-145um 0" size="0 80um" />
        <object class="cell.Yeast" rate="1/s" programs="produce-rfp" position="-145um 0" size="0 80um" />
        <object class="cell.Yeast" rate="1/s" programs="produce-yfp" position="-145um 0" size="0 80um" />
        <object class="cell.Yeast" rate="1/s" programs="produce-cfp" position="-145um 0" size="0 80um" />
    </module>

    <!-- Enable streamlines with diffusion -->
    <module name="streamlines"
            init-iterations="10000"
            init-file="%temp%/Diffusion-with-intercellular-reactions.cece.streamlines"
            inlet-velocity="5um/s"
            layout="none outlet none inlet"
            char-length="5um"
            number-nodes="5"
            dynamic="false"
            tau="1.3"
            layer-magnitude="velocity"
            layer-density="density"
            layer-dynamics="fluid"
    />

    <object class="obstacle.Circle" type="static" position="0 30um" radius="2um" color="#555555" />
    <object class="obstacle.Circle" type="static" position="0 20um" radius="2um" color="#555555" />
    <object class="obstacle.Circle" type="static" position="0 10um" radius="2um" color="#555555" />
    <object class="obstacle.Circle" type="static" position="0 0" radius="2um" color="#555555" />
    <object class="obstacle.Circle" type="static" position="0 -10um" radius="2um" color="#555555" />
    <object class="obstacle.Circle" type="static" position="0 -20um" radius="2um" color="#555555" />
    <object class="obstacle.Circle" type="static" position="0 -30um" radius="2um" color="#555555" />

    <!-- Top & Bottom barrier -->
    <object class="obstacle.Rectangle" position="0 45um" size="300um 5um" show="true" color="#555555" />
    <object class="obstacle.Rectangle" position="0 -45um" size="300um 5um" show="true" color="#555555" />
</simulation>

