<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="400um 300um" dt="1s" background="white" length-coefficient="1e-1">

    <plugin name="cell" />
    <plugin name="object-generator" />
    <plugin name="streamlines" />
    <plugin name="bioreactor" pipe-top="20um" pipe-radius="10um" size="100um" visible="true" isSymmetric="false"/>

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <object class="cell.Ecoli" rate="100/s" volume="15um3" volume-max="20um3" position-min="-195 130" position-max="-195 110" growth-rate="0.001/s" volume-bud-create="12um3" volume-bud-release="15um3">
        </object>
        </module>
    
    <module name="streamlines" char-length="20" number-nodes="10" inlet-velocity="200um/s" layout="none outlet none inlet"/>


</simulation>