<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="200um 150um" dt="1ms" background="white" length-coefficient="1e-1">

    <plugin name="cell" />
    <plugin name="object-generator" />
    <plugin name="streamlines" />
    <plugin name="bioreactor" pipe-top="20um" pipe-radius="5um" size="80um" visible="true" isSymmetric="false"/>
    <plugin name="agglutination" />
    

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <object class="cell.Ecoli" 
        supervisedVolume="80um3" 
        steadyDensity="0.5"
        pidKp="5" 
        pidKi="10" 
        pidKd="0" 
        pidMax="1000" 
        pidMin="0" 
        pathToCsvFile="/Users/Gus/Desktop/testfile.txt"
        velocity="500um/s 0" volume="5um3" position-min="-95 45" position-max="-95 55"
        volume-max="6um3" growth-rate="10/s" volume-bud-create="5.1um3" volume-bud-release="5.5um3">
        </object>
    </module>
	
    <!-- <object class="obstacle.Polygon" position="0 55" vertices="0 0 0 -40" show="true" /> -->
    <module name="streamlines" char-length="20" number-nodes="10" inlet-velocity="1500um/s" layout="barrier outlet barrier inlet"/>
</simulation>