<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="200um 150um" dt="1ms" background="white" length-coefficient="1e-1">

    <plugin name="cell" />
    <plugin name="object-generator" />
    <plugin name="streamlines" />
    <plugin name="bioreactor" pipe-top="20um" pipe-radius="5um" size="80um" visible="true" isSymmetric="false"/>
    <plugin name="infection" />
    

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <object class="cell.Ecoli" 
        supervisedVolume="80um3" 
        steadyDensity="0.2"
        pidKp="5" 
        pidKi="10" 
        pidKd="0" 
        pidMax="1000" 
        pidMin="0" 
        velocity="500um/s 0" volume="5um3" position-min="-95 45" position-max="-95 55"
        volume-max="6um3" growth-rate="10/s" volume-bud-create="5.1um3" volume-bud-release="5.5um3">
        </object>
        
        <object class="cell.Phage" 
        supervisedVolume="80um3" 
        steadyDensity="40"
        pidKp="0.5" 
        pidKi="10" 
        pidKd="0" 
        pidMax="10" 
        pidMin="0" 
        velocity="500um/s 0" volume="1um3" position-min="-95 45" position-max="-95 55" 
        good-fitness-proportion="0.1" 
        fitness-solution="20"
        fitness-solution-delta="3"
        fitness-distance="15" 
        fitness-distance-delta="5"
        mutation-probability="0.8"
        mutation-amplitude="2">
        <molecule name="GFP" amount="1000" />
        </object>      
    </module>
	
    <module name="streamlines" char-length="20" number-nodes="10" inlet-velocity="1000um/s" layout="barrier outlet barrier inlet"/>

	<module name="infection" info-file-path="/Users/Gus/Desktop/infectiontestfile.txt" tracked-pathogen="cell.Phage">
	<bond pathogen="cell.Phage" 
			host="cell.Ecoli" 
			probability-of-infection="0.5" 
			max-offspring="3" 
			eclipse-time="5"/>
			</module>
</simulation>